CS224 / Lab 7
Sec 4
17 December 2024

Ruveyda Bilir
22203082

Hilal Cosgun
22201571

//DC MOTOR: 

void Wait() {
 Delay_ms(1000);
}

void main(){


      TRISA = 1; // Butons
      TRISE = 0; // Motor output

      while(1){
               int time=0;
               if(PORTA.B0==0 && PORTA.B1==1){ // turns motor clockwise
                     Wait();
                     PORTE=0x02; // the value to turn motor clockwise
                     for(time=0; time<1000; time++){ // keeps turning for 1 second
                           if(PORTA.B0==0 && PORTA.B1==0){  // turn off the motor when both buttons are pushed
                                          PORTE= 0x00;//Stop motor
					  Wait();
					  break;
                                          
                           }
			Delay_ms(1);
                     }
                    
               }
               else if(PORTA.B0==1 && PORTA.B1==0){ // turns the motor counter clockwise
                     Wait();
                     PORTE=0x04; // the value to turn motor counter clockwise
                      for(time=0; time<1000; time++){// keeps turning for 1 second
                           if(PORTA.B0==0 && PORTA.B1==0){ // turn off the motor when both buttons are pushed
                                          PORTE= 0x00;//Stop motor
					  Wait();
                                          break;     
                           }
			Delay_ms(1);
                     }
               }
               else {// turn off the motor when both buttons are pushed
                     PORTE= 0x00;
                     Delay_ms(1);
               }
      }
}


Fibonacci Display:

unsigned char ssdisplay[] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};

 //Hex values to display digits
void Wait() {
 // Wait func
	Delay_ms(1);

}

void DisplayDigit(int d, int anode ){
 //function to display current single digit by using the hex value in the char array
	PORTA = anode;
     
	PORTE = ssdisplay[d];
     
	Wait();

}



void main() {
   
	TRISA = 0; // Port A indicates ANODEs, set as output
  
	TRISE = 0; // Port E indicates digits

 , set as output
	AD1PCFG = 0xFFFF;

 
	DDPCON.JTAGEN = 0; // disable JTAG
 
while(1){

 
	int prev = 0;
 // keeps previous fibonacci values
	int temp = 0;
 
	int result = 1; // keeps the final fibonacci to show in the 7 segment dislay
  
	int ones = 0;
 
	int tens = 0;
 
	int hundreds = 0;
 
	int thousands = 0;

 
	while(1){
 
		int time = 0;
 // to keep track of time
		temp = prev;
 
		prev = result;
 
		result = temp + prev;
 // sums two fibonacci to find current one. 
		for(time = 0; time <= result*100; time++){  // Show same fibonacci for result*100 ms
          
			thousands = result/1000;
 // find the thousands digit 
		        hundreds = (result/100)%10;
 // find the hundreds digit        
			tens = (result/10)%10;
 //find the tens digit        
			ones = result%10;

 //find the ones digit         
			// 7 Segment display logic
			DisplayDigit(ones,8);
          
			DisplayDigit(tens,4);
          
			DisplayDigit(hundreds,2);
          
			DisplayDigit(thousands,1);
          
			}
 
		}
	


}

}